Project Capstone
========================================================
author: Manan Vohra
date: August 25th 2021
autosize: true

Introduction
========================================================
The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. For this project you must submit:

 - A Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.
 - A slide deck consisting of no more than 5 slides created with R Studio Presenter (https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations) pitching your algorithm and app as if you were presenting to your boss or an investor.

Data Set
========================================================
The data is from a corpus called HC Corpora.
Data set can be downloaded from this link : https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip

This data set contains multiple language text en_US, de_DE, ru_RU and fi_FI

we will be working with the English test 


Work flow of the application
========================================================

1. Download, load and cleaning data set
2. Creating n-grmas models 
3. Building prediction model for next word
4. Publish application to shiny.io

Algorithm
========================================================

What is n-gram model? 

N-gram model predicts the contiguous sequence of the n items for a given sample of text by understanding the frequency of words.

we create Bigram, Trigram and Quadgram and this is loaded into application to predict the next word for the input provided by user


Shiny Application
========================================================

Shiny web application link : https://mananvoh.shinyapps.io/Project_Capstone/

Github link for code and other files : https://github.com/mananvohra16/datasciencecoursera/tree/master/Capstone/Project_Capstone
