Peer-graded Assignment: Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Manan Vohra
date: August 20 2021
autosize: true

Introduction
========================================================

Your Shiny Application

1 Write a shiny application with associated supporting documentation. The documentation       should be thought of as whatever a user will need to get started using your application.

2 Deploy the application on Rstudio's shiny server

3 Share the application link by pasting it into the provided text box

4 Share your server.R and ui.R code on github
  
How to use this application
========================================================

Using the Iris data set, we plot Sepal width vs Sepal length scatter plot for  the selected specie from dropdown.

Link to the application : https://mananvoh.shinyapps.io/project_9_3/

Link to the application code on github : 



Data set summary
========================================================

```{r}
summary(iris)
```

Sepal width vs Sepal length scatter plot for all species
========================================================

```{r, echo=FALSE}
library(ggplot2)

ggplot(iris, aes(x=Sepal.Width, y=Sepal.Length)) + 
            geom_point() +
            labs(title = "Sepal width vs Sepal length plot")

```

